WeatherApp/WeatherApp/Views/DailyView.xaml

<UserControl x:Class="WeatherApp.Views.DailyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300" >
    <Grid Background="sandybrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock FontWeight="DemiBold" FontSize="28" TextAlignment="Center" Text="Actual Weather" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock FontSize="24" TextAlignment="Center" Text="City:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock  FontSize="24" TextAlignment="Left" Text="{Binding WeatherModel.Name}" VerticalAlignment="Center" Margin="70,0,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox 
                Background="sandybrown"
            ItemsSource="{Binding WeatherModel.Main}"
             SelectedValuePath="Value"
            SelectedValue="{Binding Value}" 
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock  Width="270"  FontSize="24" TextAlignment="Center" Text="{Binding Key}" HorizontalAlignment="Center" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                                <TextBlock Width="270"  FontSize="22" TextAlignment="Center" Text="{Binding Value}" HorizontalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>

